-------------------------------------------------------------------------------
Test set: TestRunneeeeerrr.TestRunnerrrrrrrrrr
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.047 s <<< FAILURE! - in TestRunneeeeerrr.TestRunnerrrrrrrrrr
feature(TestRunneeeeerrr.TestRunnerrrrrrrrrr)  Time elapsed: 25.251 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression /with friends and the world around you on Facebook.'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '/with friends and the world around you on Facebook.']' is not a valid XPath expression.
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-3ROKAB7', ip: '192.168.1.194', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\nextt\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52358}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8c649abc865ecb997f69f8b87dcf9b89
*** Element info: {Using=xpath, value=/with friends and the world around you on Facebook.']}
Caused by: org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression /with friends and the world around you on Facebook.'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '/with friends and the world around you on Facebook.']' is not a valid XPath expression.
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-3ROKAB7', ip: '192.168.1.194', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\nextt\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52358}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8c649abc865ecb997f69f8b87dcf9b89
*** Element info: {Using=xpath, value=/with friends and the world around you on Facebook.']}

